night=true
ding.talk.url=https://oapi.dingtalk.com/robot/send?access_token=2f61261ac3e814cc4d6f3d52196a8acccdbda758a01a1c2b7a317609b8284618

## Logging
logging.file=logs/app.log
#logging.level.root=debug
## DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## debug
spring.datasource.debug.pool-name=debugDataSource
spring.datasource.debug.jdbc-url=jdbc:mysql://123.57.62.89:3306/debugmonitor?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.debug.username=debugmonitor
spring.datasource.debug.password=qwe!@#123
spring.datasource.debug.maxLifetime=28700000
#spring.datasource.debug.driver-class-name=com.mysql.cj.jdbc.Driver
## zzqw
spring.datasource.zzqw.pool-name=zzqwDataSource
spring.datasource.zzqw.jdbc-url=jdbc:mysql://123.57.62.89:3306/autohomemonitor?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.zzqw.username=autohomemonitor
spring.datasource.zzqw.password=qwe!@#123
spring.datasource.zzqw.maxLifetime=28700000
#spring.datasource.zzqw.driver-class-name=com.mysql.cj.jdbc.Driver
## bxld
spring.datasource.bxld.pool-name=bxldDataSource
spring.datasource.bxld.jdbc-url=jdbc:mysql://123.57.62.89:3306/baixunmonitor?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.bxld.username=baixunmonitor
spring.datasource.bxld.password=qwe!@#123
spring.datasource.bxld.maxLifetime=28700000
#spring.datasource.bxld.driver-class-name=com.mysql.cj.jdbc.Driver
## mpys
spring.datasource.mpys.pool-name=mpysDataSource
spring.datasource.mpys.jdbc-url=jdbc:mysql://123.57.62.89:3306/maipumonitor?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.mpys.username=maipumonitor
spring.datasource.mpys.password=qwe!@#123
spring.datasource.mpys.maxLifetime=28700000
#spring.datasource.mpys.driver-class-name=com.mysql.cj.jdbc.Driver
## zhongzihl
spring.datasource.zhongzihl.pool-name=zhongzihlDataSource
spring.datasource.zhongzihl.jdbc-url=jdbc:mysql://123.57.62.89:3306/zhongzihl?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.zhongzihl.username=zhongzihl
spring.datasource.zhongzihl.password=qwe!@#123
spring.datasource.zhongzihl.maxLifetime=28700000
#spring.datasource.mpys.driver-class-name=com.mysql.cj.jdbc.Driver
## baixunhl
spring.datasource.baixunhl.pool-name=baixunhlDataSource
spring.datasource.baixunhl.jdbc-url=jdbc:mysql://123.57.62.89:3306/baixunhl?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.baixunhl.username=baixunhl
spring.datasource.baixunhl.password=qwe!@#123
spring.datasource.baixunhl.maxLifetime=28700000
#spring.datasource.mpys.driver-class-name=com.mysql.cj.jdbc.Driver
## maipuhl
spring.datasource.maipuhl.pool-name=maipuhlDataSource
spring.datasource.maipuhl.jdbc-url=jdbc:mysql://123.57.62.89:3306/maipuhl?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.maipuhl.username=maipuhl
spring.datasource.maipuhl.password=qwe!@#123
spring.datasource.maipuhl.maxLifetime=28700000
#spring.datasource.mpys.driver-class-name=com.mysql.cj.jdbc.Driver