server.port=8081
spring.application.name=logistics-api
server.servlet.context-path=/api
spring.http.encoding.force=true
#\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
# \u914D\u7F6Esentinel\u63A7\u5236\u53F0\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#logging.level.root=debug
